APPNAME=step0
APP_PORT=3674
APP_BASE_URI=http://localhost:$APP_PORT
DBHOST=localhost
DBNAME=step0
DBADMINSUDO=postgres
DBPASS=''
DBUSER=''
DBURIADMIN='postgres:///template1'
DBURI="postgres:///$DBNAME"
JWTSECRET=E13A926D9FA9A294F090F87B1D10767481E92AAD37CB5D0DF7D0A66A3ED18485
PGDSN="socket:/var/run/postgresql?db=$DBNAME"
POSTGRESTPORT=3675
POSTGREST_BASE_URI=http://localhost:$POSTGRESTPORT
RDS=''
PYTHON_EXEC="../../../../.pyenv/shims/python"
SERVER_PORT=3676
SERVER_BASE_URI=http://localhost:$SERVER_PORT/server
SITE_SOCKETIO_URI=ws://localhost:$SERVER_PORT
VITE_APP_BASE_URI=$APP_BASE_URI
VITE_DB=$DBNAME
VITE_POSTGREST_BASE_URI=$POSTGREST_BASE_URI
VITE_SERVER_BASE_URI=$SERVER_BASE_URI
VITE_SITE_SOCKETIO_URI=$SITE_SOCKETIO_URI
